#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username
#spring.mail.password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jackson.default-property-inclusion=non_null
#spring.servlet.multipart.max-file-size=8485760
#spring.servlet.multipart.max-request-size=12885760
#spring.http.multipart.max-file-size=8Mb
#spring.http.multipart.max-request-size=12Mb
#debug = true